<?xml version="1.0" encoding="utf-8"?>
<!--recycleViewが表示される前にローディングインジケーターとして表示される-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <View
            android:id="@+id/view"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/lightMediumGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:background="@color/lightMediumGray"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vie3"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="12dp"
            android:background="@color/lightMediumGray"
            app:layout_constraintEnd_toEndOf="@+id/view2"
            app:layout_constraintStart_toStartOf="@+id/view2"
            app:layout_constraintTop_toBottomOf="@+id/view2" />

        <View
            android:id="@+id/vie4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/lightMediumGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vie3"
            app:layout_constraintTop_toBottomOf="@+id/vie3" />

        <View
            android:id="@+id/vie5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:background="@color/lightMediumGray"
            app:layout_constraintStart_toEndOf="@+id/vie4"
            app:layout_constraintTop_toTopOf="@+id/vie4" />

        <View
            android:id="@+id/vie6"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:background="@color/lightMediumGray"
            app:layout_constraintStart_toEndOf="@+id/vie5"
            app:layout_constraintTop_toTopOf="@+id/vie5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>